# Soft dependencies extracted from modules themselves.
softdep cifs gcm
softdep cifs ccm
softdep cifs aead2
softdep cifs sha512
softdep cifs sha256
softdep cifs cmac
softdep cifs aes
softdep cifs nls
softdep cifs md5
softdep cifs md4
softdep cifs hmac
softdep cifs ecb
softdep r8169 pre: realtek
softdep dsa_loop pre: dsa_loop_bdinfo
softdep act_mpls post: mpls_gso
softdep xt_LOG pre: nf_log_syslog
softdep xt_NFLOG pre: nfnetlink_log
softdep xt_TRACE pre: nf_log_syslog
softdep mpls_iptunnel post: mpls_gso
